Repository: Yuvan111/FormLabelDisplayTesting
Catalog: Standalone WASM/FormLabelTestingWasm/Resources/AppDisplayNames.*.resx
Languages: fr_fr

source: Localization test
fr_fr: Test de localisation

source: Current culture
fr_fr: Culture actuelle

source: Direct resource output
fr_fr: Sortie directe de la ressource

source: DisplayName output
fr_fr: Sortie de DisplayName

source: Display precedence
fr_fr: Priorité d'affichage

source: Full name
fr_fr: Nom complet

source: Phone number
fr_fr: Numéro de téléphone

source: Validate
fr_fr: Valider

# RequiredMessage
source: The {0} field is required.
fr_fr: Le champ {0} est obligatoire.

# PhoneFormatMessage
source: The {0} field must use the format 123-456-7890.
fr_fr: Le champ {0} doit respecter le format 123-456-7890.
